name: Update issues

on:
  push:
    branches: [master]

env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  update-issues:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4

      - name: 'Setup Node.js'
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: 'Clean install dependencies'
        run: npm ci

      - name: 'Update issues'
        run: npm run update-github-issues

      - name: 'Upload targets images'
        uses: actions/upload-artifact@v3
        with:
          name: targets-images
          path: shared/targetsImages

      - name: 'Upload solutions images'
        uses: actions/upload-artifact@v3
        with:
          name: solutions-images
          path: shared/solutionsImages
